Context summary:

metalunamutant2000:the only ainley performance which was proper acting was survival, the only time jnt allowed ainley to play the role straight .
cmc12345678war910111213:@glennrules i think timelords can block other timelords from sensing if they in advance and wanting to keep his identity secret .
illusivevetinari:@kigf the time lords presumably gave the master more regens in the time war, so they could use him as a soldier .
glennrules:great thing about sci fi when things dont add up you can make ur own theories up and maybe right .
brickie78:this is pretty much what actually *did* happen to king john.his barons tried to replace him with louis of france .
metalunamutant2000:@draugur_ i thought back then & now - cast different actors!hen can assume forms, use a different actor, you only need show the prop once of twice..
hallsvarietypack:they never used him again after this due to the operator/inventor of the robot passing away so no one knew how to make him work.supprisingly they didn't just make him transform into someone who could move... .
mitsukara:synopsis of the five doctors: jon pertwee a sped-up man from power rangers is the deadliest creature in the universe, defeats if five seconds later .
potassionite:@mitsukara to be fair rassilon is a real piece of work, his trapment in the divergent universe was a blessing .
brickie78:this was all supposed to be really dark and atmostpheric and leaky and dripping.then the bbc deciced that people might think their tv was on the blink and complain.so it all had to be well lit .
metalunamutant2000:@captainjackscodpiece this is a real problem here and other stories which are supposed to be dark but shot on video like ghost light .
