Context summary:

kemli:yea @vryannn it's fun to watch of course, but diff to play if you're in a singular enviroment .
natanelelik:@fortnut4life22 smh.. he plays 10 hours fortnite all day almost every day then you complain there's no fortnite get the fuck outta here, let the man enjoy some other games..
txcrnr:yo ninja i'm a pirate legend and i've sunk a lot of hours into the game, let me if you have any questions i can with .
txcrnr:i also have the legend ship cosmetics if you ever want me to put on a boat for you guys!.
