Part-of-speach (POS) summary:

cr3amwh3at:if there be a penis on yer map, ye that it be ninja who stole yar booty .
waynewhc:@texa dude been waiting a while for it, was waiting for him to get on with sum .
redmsb:put water in a bucket and pour it on his ship to sink it , if u all have a full bucket of water you can jump there ship and sink it .
adearx:it's true summit or good player love to wait the take all the loot .
